# grobid-service/profiles/default.properties

# grobid-home のパス（Dockerfile ではベースディレクトリ下に grobid-home をCOPYしています）
grobid.home=${basedir}/../grobid-home

# GROBID のプロパティファイル
grobid.property=${grobid.home}/config/grobid.properties

# PDFalto Server のパス
# dockerfile で /usr/bin/pdfalto_server にシンボリックリンクしている想定
grobid.pdf.pdfalto.path=/usr/bin/pdfalto_server
org.grobid.pdf2xml.path=/usr/bin/pdfalto_server

# Dropwizard HTTP サーバーのポート
dw.server.applicationConnectors[0].port=8070
dw.server.adminConnectors[0].port=8071
